*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

.card {
  width: 100%;
  min-width: 335px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf1;
  border-radius: 5px;
  cursor: pointer;
}
.card:hover {
  box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03);
}
.card__link-filler {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .card {
    min-width: 230px;
    max-width: 30%;
    height: 120px;
    background-color: white;
  }
}
@media (min-width: 1440px) {
  .card {
    max-width: 270px;
  }
}
.card__logo {
  max-width: 60px;
  max-height: 60px;
}

/*# sourceMappingURL=card.css.map */
