.card {
  min-width: 335px;
  width: 100%;
  height: 140px;
  border: 1px solid #ebebf1;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (min-width: 768px) {
  .card {
    min-width: 229px;
    max-width: 270px;
    height: 120px;
    width: 229px;
    background-color: white;
  }
}

.partners__title {
  font-size: 2em;
}
.partners__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 20px;
}
.search-form__input {
  background-image: none;
  padding-left: 0;
}

.search-form__input:placeholder-shown {
  background-image: url(../../Assets/search-icon.svg);
  background-repeat: no-repeat;
  padding-left: 30px;
}

/* Defaults reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Global styles */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  background-color: red;
  display: flex;
  justify-content: center;
}

.wrapper {
  min-width: 335px;
  max-width: 1170px;
  margin: 0 20px 73px 20px;
}

/*# sourceMappingURL=main.css.map */
